# Jarviser

./: .gitignore  .project  README.md  docker-compose.yml  package-lock.json  package.json
jarviser_backend/jarviser/: .gitignore  build.gradle
jarviser_backend/jarviser/audio/17/3/: 1692244515408.webm
jarviser_backend/jarviser/audio/18/3/: 1692244594956.webm  1692244602722.webm  1692244607534.webm  1692244614247.webm  1692244640174.webm  1692244662257.webm  1692244668481.webm  1692244671363.webm  1692244685771.webm
jarviser_backend/jarviser/audio/19/3/: 1692244751962.webm  1692244762041.webm  1692244768496.webm  1692244867870.webm  1692244893970.webm  1692244901255.webm  1692244908175.webm  1692244957240.webm
jarviser_backend/jarviser/audio/20/3/: 1692245034464.webm  1692245074711.webm
jarviser_backend/jarviser/audio/21/3/: 1692245115836.webm  1692245151437.webm
jarviser_backend/jarviser/audio/22/3/: 1692245325473.webm  1692245348119.webm  1692245375012.webm  1692245406480.webm  1692245411380.webm  1692245427315.webm  1692245467914.webm  1692245470511.webm  1692245477804.webm
jarviser_backend/jarviser/audio/26/3/: 1692245786525.webm  1692245800266.webm  1692245813883.webm  1692245821769.webm  1692245824635.webm  1692245824844.webm  1692245831279.webm  1692245831280.webm  1692245854602.webm  1692245854801.webm  1692245867358.webm  1692245867858.webm  1692245899138.webm  1692245899148.webm  1692245904136.webm  1692245904227.webm  1692245922268.webm  1692245922288.webm  1692245945121.webm  1692245945138.webm  1692246013317.webm  1692246185230.webm  1692246185231.webm  1692246195800.webm  1692246195967.webm  1692246300295.webm  1692246300352.webm  1692246334205.webm  1692246334413.webm  1692246345270.webm  1692246351501.webm  1692246383364.webm  1692246386525.webm  1692246419105.webm  1692246431181.webm  1692246431182.webm  1692246437143.webm  1692246441148.webm  1692246445467.webm  1692246445487.webm  (+8 more)
jarviser_backend/jarviser/audio/27/3/: 1692246585850.webm  1692246630194.webm  1692246673223.webm  1692246737409.webm  1692246766805.webm  1692246786658.webm  1692246836575.webm  1692246860892.webm
jarviser_backend/jarviser/audio/28/3/: 1692246927349.webm  1692246963041.webm
jarviser_backend/jarviser/audio/29/3/: 1692247098966.webm  1692247099041.webm  1692247104597.webm  1692247104602.webm  1692247109687.webm  1692247115161.webm  1692247177015.webm  1692247188896.webm  1692247191469.webm  1692247191570.webm  1692247196767.webm  1692247196854.webm  1692247204346.webm  1692247238342.webm  1692247238347.webm  1692247270211.webm  1692247270213.webm  1692247270219.webm  1692247274414.webm  1692247294687.webm  1692247294689.webm  1692247294771.webm  1692247352777.webm  1692247352783.webm  1692247352957.webm  1692247357068.webm  1692247357169.webm  1692247357269.webm
jarviser_backend/jarviser/audio/31/3/: 1692248069456.webm  1692248121202.webm  1692248152785.webm  1692248209818.webm  1692248216531.webm  1692248347498.webm  1692248372131.webm  1692248380114.webm  1692248383652.webm  1692248390277.webm  1692248392289.webm  1692248432143.webm  1692248439042.webm  1692248476021.webm  1692248507108.webm  1692248516817.webm
jarviser_backend/jarviser/audio/33/3/: 1692248898506.webm  1692248898605.webm  1692248901273.webm  1692248901293.webm  1692248919899.webm  1692248919907.webm  1692248926329.webm  1692248940729.webm  1692248940827.webm  1692248943896.webm  1692248972412.webm
jarviser_backend/jarviser/audio/35/3/: 1692249075940.webm  1692249132665.webm  1692249143012.webm  1692249151461.webm
jarviser_backend/jarviser/audio/37/3/: 1692250261757.webm  1692250319661.webm  1692250335984.webm  1692250355449.webm  1692250405763.webm  1692250424874.webm  1692250447827.webm  1692250567640.webm  1692250578097.webm  1692250622728.webm  1692250654708.webm  1692250661702.webm  1692250669958.webm  1692250706525.webm  1692250730535.webm  1692250780958.webm  1692250874443.webm  1692250924666.webm  1692250963344.webm  1692251039866.webm  1692251134440.webm  1692251143723.webm  1692251174064.webm  1692251190493.webm  1692251257302.webm  1692251280043.webm  1692251319988.webm  1692251374117.webm  1692251413876.webm  (+43 more)
jarviser_backend/jarviser/audio/temp/: 1692234327584.webm  1692234327820.webm  1692234332849.webm  1692234334717.webm  1692234340839.webm  1692234341643.webm  1692234346880.webm  1692234347114.webm  1692234354122.webm  1692234354173.webm  1692234358339.webm  1692234358689.webm  1692234364595.webm  1692234366271.webm  1692234374380.webm  1692234374722.webm  1692234378255.webm  1692234378407.webm  1692234385206.webm  1692234386807.webm  1692234391368.webm  1692234391608.webm  1692234400300.webm  1692234400649.webm  1692234418349.webm  1692234418406.webm  1692234427082.webm  1692234427432.webm  1692234438378.webm  1692234438971.webm  1692234476345.webm  1692234476683.webm  1692234487135.webm  1692234487563.webm  1692234499043.webm  1692234513384.webm  1692234513632.webm  1692234516016.webm  1692234516057.webm  1692234523080.webm  (+76 more)
(+353 files in other folders)
